// Task 1
// I would need to use a method where I can double each Char input and print it out

def twoChar (a : String, b : String, c: String) : Any = {

}
println("T" * 2 , "h" * 2, "e" * 2)

// Task 2
//  I would need to use the split method and pattern matching. I would need to remove any code that doesn't
// have the word 'Jam' in it - then print the result. If the input doesn't have jam
// then return an empty string

// Task 3
// I would need to work out if the value of a, b and c is evenly spaced, if they are return true
//else return false

//Task 4
// Would need to use loops

//Task 6
//I would need to create a method where I would split the string based on the input from the user
// for example, if the user inputs ("Hello", 2) I would return only the first two
// chars and the last two chars e.g'He' and the 'lo' print out - 'Helo'



//Task 7
// Would need to use .contains and pattern matching, if the input ends in 'ly' then return the 'ly' else
// return false

def endsly (a: String) : Any = {

  case _ if String.contains == "ly" => (  true
        _ => false
    else  false


//Task 8
// Would need to remove any duplicated chars and print out only single chars. Maybe using the
//'Set' method?

// Task 9